# DuckPond-Bar-Chromatik

./: .gitignore  .gitmodules  .lxpreferences  CLAUDE.md  DuckPond.lxp  DuckPondBarHeadless  build.sh  build.xml  pom.xml
DuckPondPackage/: LXPackage.json  README.md  build.sh  pom.xml
DuckPondPackage/src/main/java/com/duckpond/lx/: LXFloat4.java
DuckPondPackage/src/main/java/com/duckpond/lx/pattern/: AutumnPattern.java  DesertDreamPattern.java  SunsetSunrisePattern.java  UmbrellaPattern.java  WinterPattern.java
LXPackage/: LXPackage.json  README.md  build.sh  pom.xml
LXPackage/src/assembly/: distribution.xml
LXPackage/src/main/java/com/duckpond/: ColorSpace.java  DuckPondHeadless.java  Float4.java  Gradient.java  LXFloat4.java
LXPackage/src/main/java/com/duckpond/lx/: DuckPondHeadless.java  Gradient.java  LXFloat4.java
LXPackage/src/main/java/com/duckpond/lx/pattern/: AfterRainPattern.java  AuroraFlowPattern.java  AutumnPattern.java  CosmicDustPattern.java  DeepOceanPattern.java  DesertDreamPattern.java  FireBreathingPattern.java  InTheJunglePattern.java  LavaDreamsPattern.java  MidnightMiragePattern.java  SpringPattern.java  StarFieldPattern.java  SummerPattern.java  SunsetPlayaPattern.java  SunsetSunrisePattern.java  TestStripPattern.java  UmbrellaPattern.java  WinterPattern.java
LXPackage/src/main/java/com/duckpond/pattern/: AfterRainPattern.java  AuroraFlowPattern.java  AutumnPattern.java  CosmicDustPattern.java  DeepOceanPattern.java  DesertDreamPattern.java  FireBreathingPattern.java  InTheJunglePattern.java  LavaDreamsPattern.java  MidnightMiragePattern.java  SpringPattern.java  StarFieldPattern.java  SummerPattern.java  SunsetPlayaPattern.java  SunsetSunrisePattern.java  TestStripPattern.java  UmbrellaPattern.java  WinterPattern.java
LXPackage/src/main/resources/: umbrellas.lxf
src/main/java/duckpond/: BarTopFixture.java  DuckPondBarHeadless.java  DuckPondBarPattern.java  DuckPondFixture.java  Gradient.java  LXFloat4.java  NetworkSetup.java  UmbrellaFixture.java
