<?xml version="1.0" encoding="UTF-8"?>
<project name="DuckPond-Bar-Chromatik" default="build" basedir=".">
    <description>DuckPond Bar Chromatik LED Art Installation</description>

    <!-- Properties -->
    <property name="src.dir" value="src/main/java"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="main.class" value="duckpond.DuckPondBarHeadless"/>

    <!-- Classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- Clean -->
    <target name="clean" description="Clean build directory">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Initialize -->
    <target name="init" depends="clean">
        <mkdir dir="${classes.dir}"/>
    </target>

    <!-- Compile -->
    <target name="compile" depends="init" description="Compile source code">
        <javac srcdir="${src.dir}" 
               destdir="${classes.dir}" 
               classpathref="classpath"
               includeantruntime="false"
               debug="true"
               debuglevel="lines,vars,source">
            <compilerarg value="-Xlint:unchecked"/>
            <compilerarg value="-Xlint:deprecation"/>
        </javac>
    </target>

    <!-- Build -->
    <target name="build" depends="compile" description="Build the project">
        <echo message="Build completed successfully"/>
    </target>

    <!-- Run -->
    <target name="run" depends="build" description="Run the application">
        <java classname="${main.class}" classpathref="classpath" fork="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${classes.dir}"/>
            </classpath>
        </java>
    </target>

    <!-- Package -->
    <target name="jar" depends="build" description="Create JAR file">
        <jar destfile="${build.dir}/duckpond-bar-chromatik.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="lib/lx-1.1.0-jar-with-dependencies.jar"/>
            </manifest>
        </jar>
    </target>

    <!-- All -->
    <target name="all" depends="clean,build,jar" description="Clean, build, and package"/>

</project>