{
  "label": "DuckPond Umbrellas",
  "tags": ["umbrella", "duckpond"],
  "components": [
    {
      "type": "umbrella",
      "tag": "umbrella1",
      "x": -2.000,
      "y": 0.500,
      "z": 3.0
    },
    {
      "type": "umbrella",
      "tag": "umbrella2",
      "x": -1.600,
      "y": 1.500,
      "z": 3.0
    },
    {
      "type": "umbrella",
      "tag": "umbrella3", 
      "x": -1.200,
      "y": 0.500,
      "z": 3.0
    },
    {
      "type": "umbrella",
      "tag": "umbrella4",
      "x": -0.800,
      "y": 1.500,
      "z": 3.0
    },
    {
      "type": "umbrella",
      "tag": "umbrella5",
      "x": -0.400,
      "y": 0.500,
      "z": 3.0
    },
    {
      "type": "umbrella",
      "tag": "umbrella6",
      "x": 0.000,
      "y": 1.500,
      "z": 3.0
    },
    {
      "type": "umbrella",
      "tag": "umbrella7",
      "x": 0.400,
      "y": 0.500,
      "z": 3.0
    },
    {
      "type": "umbrella",
      "tag": "umbrella8",
      "x": 0.800,
      "y": 1.500,
      "z": 3.0
    },
    {
      "type": "umbrella",
      "tag": "umbrella9",
      "x": 1.200,
      "y": 0.500,
      "z": 3.0
    },
    {
      "type": "umbrella",
      "tag": "umbrella10",
      "x": 1.600,
      "y": 1.500,
      "z": 3.0
    },
    {
      "type": "umbrella",
      "tag": "umbrella11",
      "x": 2.000,
      "y": 0.500,
      "z": 3.0
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "host": "10.10.33.1",
      "universe": 0,
      "start": 0,
      "num": 80,
      "tags": ["umbrella1"]
    },
    {
      "protocol": "artnet",
      "host": "10.10.33.2", 
      "universe": 0,
      "start": 0,
      "num": 80,
      "tags": ["umbrella2"]
    },
    {
      "protocol": "artnet",
      "host": "10.10.33.3",
      "universe": 0,
      "start": 0,
      "num": 80,
      "tags": ["umbrella3"]
    },
    {
      "protocol": "artnet",
      "host": "10.10.33.4",
      "universe": 0,
      "start": 0,
      "num": 80,
      "tags": ["umbrella4"]
    },
    {
      "protocol": "artnet",
      "host": "10.10.33.5",
      "universe": 0,
      "start": 0,
      "num": 80,
      "tags": ["umbrella5"]
    },
    {
      "protocol": "artnet",
      "host": "10.10.33.6",
      "universe": 0,
      "start": 0,
      "num": 80,
      "tags": ["umbrella6"]
    },
    {
      "protocol": "artnet",
      "host": "10.10.33.7",
      "universe": 0,
      "start": 0,
      "num": 80,
      "tags": ["umbrella7"]
    },
    {
      "protocol": "artnet",
      "host": "10.10.33.8",
      "universe": 0,
      "start": 0,
      "num": 80,
      "tags": ["umbrella8"]
    },
    {
      "protocol": "artnet",
      "host": "10.10.33.9",
      "universe": 0,
      "start": 0,
      "num": 80,
      "tags": ["umbrella9"]
    },
    {
      "protocol": "artnet",
      "host": "10.10.33.10",
      "universe": 0,
      "start": 0,
      "num": 80,
      "tags": ["umbrella10"]
    },
    {
      "protocol": "artnet",
      "host": "10.10.33.11",
      "universe": 0,
      "start": 0,
      "num": 80,
      "tags": ["umbrella11"]
    }
  ]
}