{
  "label": "DuckPond Umbrella",
  "tags": ["umbrella", "duckpond"],
  "parameters": {
    "spokes": {
      "type": "int",
      "default": 8,
      "min": 3,
      "max": 16,
      "description": "Number of spokes in the umbrella"
    },
    "ledsPerSpoke": {
      "type": "int", 
      "default": 10,
      "min": 1,
      "max": 20,
      "description": "Number of LEDs per spoke"
    },
    "spokeLength": {
      "type": "float",
      "default": 0.305,
      "min": 0.1,
      "max": 1.0,
      "description": "Length of each spoke in meters"
    },
    "centerOffset": {
      "type": "float",
      "default": 0.045,
      "min": 0.0,
      "max": 0.2,
      "description": "Center offset of spokes in meters"
    }
  },
  "components": [
    {
      "type": "strip",
      "instances": "$spokes",
      "numPoints": "$ledsPerSpoke",
      "spacing": "$spokeLength / ($ledsPerSpoke - 1)",
      "x": "cos($instance * 360 / $spokes + 90) * $centerOffset",
      "y": "sin($instance * 360 / $spokes + 90) * $centerOffset",
      "z": 0,
      "direction": {
        "x": "cos($instance * 360 / $spokes + 90)",
        "y": "sin($instance * 360 / $spokes + 90)",
        "z": 0
      }
    }
  ]
}